# DPM_TichHop

./: README.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/rfid_c72_plugin/: BarcodeListener.java  DatabaseContract.java  DatabaseHelper.java  DatabaseManager.java  EPC.java  RfidC72Plugin.java  TID.java  TagData.java  UHFHelper.java  UHFListener.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/rfid_c72_plugin_example/: ConnectionStatus.java  MainActivity.java  Utils.java
example/android/app/src/main/java/com/example/rfid_c72_plugin_example/Activities/: DeviceListActivity.java  MyDevice.java
example/android/app/src/main/java/com/example/rfid_c72_plugin_example/fragment/: Connections.java  EventListener.java  TagsRead.java
example/android/app/src/main/java/com/example/rfid_c72_plugin_example/tool/: CheckUtils.java  NumberTool.java
example/android/app/src/main/res/xml/: network_security_config.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/android/libs/: DeviceAPI_ver20241125_release.aar  build.gradle
example/lib/: barcode_test.dart  main.dart
example/lib/Assign_Packing_Information/: EPC_package_list.dart  calendar_package_inf.dart  database_package_inf.dart  edit_package_schedule.dart  history_package_schedule.dart  information_package.dart  model_information_package.dart  offline_package_schedule_deleted_list.dart  package_schedule_list.dart  send_package_inf.dart  wearhouse_import_code_list.dart
example/lib/Barcode_Scanner_By_Camera/: barcode_scanner_by_camera.dart
example/lib/Check_Goods_Infor_Module/: barcode_scanner_page.dart  goods_Information_model.dart  goods_information.dart  webview_products.dart
example/lib/Check_Inventory/: check_inventory.dart  history_check_inventory.dart  inventory_model.dart
example/lib/Configuration/: configuration_page.dart  device_configuration.dart
example/lib/Distribution_Module/: EPC_sync_list.dart  calendar_deleted.dart  celendar.dart  database.dart  edit_celendar.dart  history_distribution.dart  inventory_export_codes.dart  model.dart  offline_distribution.dart  select_schedule_page.dart  send_data.dart  showchip_informaton_page.dart
example/lib/Helpers/: calendar_database_helper.dart
example/lib/Home/: homepage.dart  login_database.dart  login_model.dart
example/lib/Models/: model.dart
example/lib/Recall_Management/: calendar_recall_deleted.dart  celendar_recall.dart  database_recall.dart  edit_recall_schedule.dart  history_recall.dart  model_recall_manage.dart  recall_manage.dart  recall_surplus_goods.dart  (+2 more)
lib/: rfid_c72_plugin.dart
test/: rfid_c72_plugin.dart
(+35 files in other folders)
